// Config
// =========================================================================

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')

$base-bg-color: #fafcfc
$base-border-width: 1px
$base-color: #041e26
$base-font-size: 1em
$bold-weight: 700
$breakpoint: 735px
$medium-weight: 500
$normal-weight: 400

// Colors
// =========================================================================

$blue: #6088c8
$green: green
$grey: #717D80
$light-grey: #eeeeee
$orange: #fd6130
$purple: #673B71
$teal: #2daeb7
$white: #ffffff

.black
  color: $base-color
.grey
  color: $grey

// Base
// =========================================================================

*
  font-family: 'Roboto', helvetica, arial, verdana, sans-serif

html
  background-color: $base-bg-color
  color: $base-color
  font-size: $base-font-size
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

body
  display: flex
  flex-direction: column
  margin: 0 auto
  max-width: 1050px
  min-height: 100vh

main
  flex: 1

a, button
  color: $teal
  text-decoration: none
  &:hover
    color: $teal !important
    text-decoration: underline

#alert, #notice
  font-size: 0.875rem
#alert
  color: $orange
#notice
  color: $green

// Layout
// =========================================================================

.flow
  --flow-space: 1rem
.flow > * + *
  margin-top: 1rem
  margin-top: var(--flow-space)
.flow20
  --flow-space: 1.25rem

.flex
  display: flex
.flex-wrap
  flex-wrap: wrap
.flex-column
  flex-direction: column
.justify-between
  justify-content: space-between
.items-center
  align-items: center

.col1, .col2, .col3
  flex-grow: 1
.col1
  max-width: 240px
.col2
  max-width: 510px
.col3
  flex-basis: 420px
  max-width: 780px
.col1, .col2
  flex-basis: 240px
  min-width: 240px
  &.md
    @media screen and (max-width: $breakpoint)
      min-width: auto
      max-width: 100%

.mx15
  margin-right: 15px
  margin-left: 15px

.my30
  margin-top: 30px
  margin-bottom: 30px
.my15
  margin-top: 15px
  margin-bottom: 15px

.mb30
  margin-bottom: 30px
.mb20
  margin-bottom: 20px
.mb10
  margin-bottom: 10px

// Nav
// =========================================================================

nav
  display: flex
  flex-direction: column
  margin: 0 15px 30px
  @media screen and (max-width: $breakpoint)
    flex-direction: row
  a
    margin-bottom: 5px
    padding: 5px 15px
    &.active
      background: $light-grey

// Typography
// =========================================================================

.fs20
  font-size: 1.25rem
.fs18
  font-size: 1.125rem
.fs15
  font-size: 0.9375rem
.fs14
  font-size: 0.875rem

.bold
  font-weight: $bold-weight
.medium
  font-weight: $medium-weight

.text-center
  text-align: center
.text-right
  text-align: right

li
  margin-left: 30px

// Card
// =========================================================================

.card
  background: $white
  border: $base-border-width solid transparent
  padding: 20px
  &.blue-border
    border-color: $blue
  &.purple-border
    border-color: $purple

ul.history
  color: $grey
  font-size: 0.9375rem
  a
    color: $grey
  li
    border-bottom: $base-border-width solid #d8e0e9
    margin: 0 15px
    padding: 15px 0
    &:last-child
      border-width: 3px
      margin: 0 0 20px
      padding: 15px

// Form
// =========================================================================

.form
  background: $white
  border: $base-border-width solid #d8e0e9
  padding: 20px

  label
    color: $grey
    display: block
    font-size: 0.9375rem
    font-weight: $medium-weight
    margin-bottom: 5px

  .input
    margin-bottom: 12px
    &:last-child
      margin-bottom: 0

  .radio
    display: inline-block
    label
      font-weight: $normal-weight
      margin: 0 15px 0 0
    input
      margin-right: 5px
  .radio + .error
    display: block

  input.string, textarea.text, select.select
    border: $base-border-width solid #d8e0e9
    font-size: 0.9375rem
    width: 100%
    &:focus
      border-color: $teal
      box-shadow: 0 0 0 .2rem rgba(45, 174, 183, .4)
      outline: 0

  input.string
    height: 34px
    padding: 4px 30px 4px 10px

  textarea.text
    height: 60px
    padding: 8px 10px

  .field_with_errors > input.string
    border-color: $orange

  .field_with_errors > .error
    color: $orange
    display: block
    font-size: 0.875rem
    margin-top: 5px
    &:first-letter
      text-transform: capitalize

// Button
// =========================================================================

.btn
  background: $teal
  border: $base-border-width solid transparent
  color: $white
  font-size: 0.9375rem
  font-weight: $medium-weight
  height: 34px
  padding: 6px 12px
  &:hover
    cursor: pointer
  &:focus
    box-shadow: 0 0 0 .2rem rgba(45, 174, 183, .4)
    outline: 0
  &::-moz-focus-inner
    border: 0

// Trix editor
// =========================================================================

.trix-content
  margin-bottom: 12px

.trix-formatted
  font-size: 0.9375rem
  h1
    font-size: 1rem
    font-weight: $bold-weight
  blockquote
    border-left: 3px solid lighten($grey, 35)
    padding-left: 10px
    color: $grey
