.navbar-brand {
  font-size: 2.5em;
  padding-top: 0;
  padding-bottom: 0;
  .boxed-border {
    &:before, &:after {
      height: 0.35em;
      width: 0.35em;
    }
  }
  .alpha {
    position: absolute;
    display: inline;
    font-size: 0.75rem;
    top: 12px;
    margin-left: 5px;
    color: $color--medium-grey;
  }
}

.navbar-collapse {
    flex-wrap: wrap;
    display: flex;
}

.btn {
  padding-left: 2rem;
  padding-right: 2rem;
  &.btn-info {
    color: white;
  }
  &.btn-icon {
    padding-left: 1.5rem;
    em {
      padding-right: 0.5rem;
    }
  }
}

.card-deck {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  align-items: stretch;
}

.card-deck .card {
  display: flex;
  flex-basis: 20%;
  min-width: 200px;
  margin: 0 15px;
  flex-grow: 1;
}

.tabs {
  border-bottom: 3px solid $color--light-grey;
  .nav-link {
    position: relative;
    top: 3px;
    border-bottom: 3px solid $color--light-grey !important;
  }
  .nav-link:active,
  .nav-link:hover,
  .nav-link:focus,
  .nav-link.active {
    border-bottom: 3px solid $color--blue !important;
  }
}

.trix-content {
  min-height: 145px
}